; Last updated: 2012/12/27
; ~Keripo

; Draft of Beats2's .ini format for storing simfile info
; Format subject to change

; Beats2 simfile info
[Info]
; Simfile format version
Format=1
; Relative path to the song file, no file extension
Song=A Whole New World God Only Knows.mp3
; Song info
Title=A Whole New World God Only Knows (TV EDIT)
TitleTranslit=
Artist=Oratorio The World God Only Knows
ArtistTranslit=
Album=神のみぞ知るセカイ II Original Soundtrack
AlbumTranslit=Kami nomi zo Shiru Sekai II Original Soundtrack
Genre=Anime
; Simfile info
Credits=DJ Pop
Pack=Otaku's Dream 2nd Mix (Pad)
Description=http://www.otakusdream.com/news/?page_id=836
Tags=Otaku's Dream, Pad, Anime
; Song select info
DisplayBpm=75.000,153.000
Offset=0.309
SampleStart=40.900
SampleLength=29.430
Cover=A Whole New World God Only Knows.png
Banner=banner.png
Backgrounds=A Whole New World God Only Knows-wide.png
Lyrics=A Whole New World God Only Knows.lrc

; Beats pattern of difficulty 8
[Beats.8]
; Note formats:
; Multiple notes of the same kind and same time
; can be grouped by column, comma-separated:
;  type:column,column,column

; =All=
; G:index - background change
; B:value - BPM change
; S:duration - stop in song (BPM=0)
; 0:column - MINE
; 1:column - TAP
; 2:column - HOLD
; 3:column - END
; 4:column - ROLL
;
; =Technika-only=
; 5:index:column - SLIDE
; 6:index:column - CHAIN
; 7:index:column - REPEAT
;
; =Conversions=
; SLIDE->HOLD for Beats, Square
; CHAIN->TAP for Beats, Square, Taiko, Mai
; REPEAT->TAP for Beats, Square, Taiko, Mai
; ROLL->SLIDE for Mai
; HOLD/SLIDE->ROLL for Taiko
; 

0.000=G:0
0.000=B:151.000
13.995=2:0,3
15.585=1:1,2
15.982=1:3
16.379=1:0
